######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 17 01:50:26 2014
######################################################################

TEMPLATE = app
TARGET = pfs
QMAKE_CXXFLAGS += -msse4.1
LIBS += -lboost_program_options -lxml2
DEPENDPATH += . src src/math src/util
INCLUDEPATH += . src src/math src/util
CONFIG -= debug
CONFIG += release

# Input
HEADERS += src/action.h \
           src/benchmark.h \
           src/cameraModel.h \
           src/combination.h \
           src/common.h \
           src/elevator_entering.h \
           src/gaussian.h \
           src/input_stream.h \
           src/intention.h \
           src/logger.h \
           src/murty.h \
           src/observation.h \
           src/open_area.h \
           src/params.h \
           src/particle.h \
           src/simulator.h \
           src/state.h \
           src/statistic.h \
           src/task.h \
           src/testCalibration.h \
           src/tracker.h \
           src/xmlUtil.h \
           src/math/eig3.h \
           src/math/eigen_helper.h \
           src/math/geomalgo.h \
           src/math/geometry.h \
           src/math/gvector.h \
           src/math/line.h \
           src/math/quaternion_helper.h \
           src/math/triangle.h \
           src/math/util.h \
           src/util/ansicolor.h \
           src/util/extensions.h \
           src/util/helpers.h \
           src/util/popt_pp.h \
           src/util/proghelp.h \
           src/util/pthread_utils.h \
           src/util/sstring.h \
           src/util/terminal_utils.h \
           src/util/timer.h \
           src/util/watch_files.h
SOURCES += src/action.cpp \
           src/benchmark.cpp \
           src/cameraModel.cpp \
           src/combination.cpp \
           src/elevator_entering.cpp \
           src/gaussian.cpp \
           src/input_stream.cpp \
           src/intention.cpp \
           src/logger.cpp \
           src/main.cpp \
           src/murty.cpp \
           src/observation.cpp \
           src/open_area.cpp \
           src/params.cpp \
           src/particle.cpp \
           src/simulator.cpp \
           src/state.cpp \
           src/task.cpp \
           src/testCalibration.cpp \
           src/tracker.cpp \
           src/xmlUtil.cpp \
           src/math/eig3.cpp \
           src/math/gvector.cpp \
           src/util/helpers.cpp \
           src/util/proghelp.cc \
           src/util/pthread_utils.cpp \
           src/util/terminal_utils.cpp \
           src/util/timer.cc \
           src/util/watch_files.cpp
